<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdn-hX-oJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fb2-yn-D21">
            <objects>
                <collectionViewController storyboardIdentifier="home" id="LBh-HX-ewE" customClass="Home" customModule="MoviesDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aWg-LJ-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PEK-PR-hjY">
                            <size key="itemSize" width="193" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Y2D-we-o05" customClass="CustumCollectionViewCell" customModule="MoviesDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="krO-U1-u6D">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-Xj-QSk">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="U9Z-sX-LVn"/>
                                                <constraint firstAttribute="height" constant="264" id="vVa-kI-XpH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-9l-EGy">
                                            <rect key="frame" x="0.0" y="259" width="193" height="21"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-Bh-1KR" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="36" y="234" width="120" height="20"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2X1-cV-zjN"/>
                                                <constraint firstAttribute="width" constant="120" id="JPp-bh-ADu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="wBZ-Bh-1KR" firstAttribute="leading" secondItem="krO-U1-u6D" secondAttribute="leading" constant="36" id="7ag-ub-5m7"/>
                                        <constraint firstItem="hkf-Xj-QSk" firstAttribute="leading" secondItem="krO-U1-u6D" secondAttribute="leading" id="Jqh-Yf-HRE"/>
                                        <constraint firstAttribute="trailing" secondItem="hkf-Xj-QSk" secondAttribute="trailing" id="R22-IT-6ae"/>
                                        <constraint firstAttribute="trailing" secondItem="wBZ-Bh-1KR" secondAttribute="trailing" constant="37" id="RvK-sW-bhd"/>
                                        <constraint firstItem="MNd-9l-EGy" firstAttribute="leading" secondItem="krO-U1-u6D" secondAttribute="leading" id="Ywr-2V-Zjs"/>
                                        <constraint firstAttribute="bottom" secondItem="hkf-Xj-QSk" secondAttribute="bottom" id="gfI-2z-YEW"/>
                                        <constraint firstAttribute="trailing" secondItem="MNd-9l-EGy" secondAttribute="trailing" id="hLV-rh-XYl"/>
                                        <constraint firstItem="hkf-Xj-QSk" firstAttribute="top" secondItem="krO-U1-u6D" secondAttribute="top" id="oET-9k-YES"/>
                                        <constraint firstItem="MNd-9l-EGy" firstAttribute="top" secondItem="wBZ-Bh-1KR" secondAttribute="bottom" constant="5" id="xOe-Zt-hRX"/>
                                        <constraint firstAttribute="bottom" secondItem="MNd-9l-EGy" secondAttribute="bottom" id="z9G-bX-Bmt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="customSize" width="193" height="280"/>
                                <connections>
                                    <outlet property="MyImage" destination="hkf-Xj-QSk" id="Y9y-l0-KZb"/>
                                    <outlet property="MyTitle" destination="MNd-9l-EGy" id="zLQ-0p-RMi"/>
                                    <outlet property="cos" destination="wBZ-Bh-1KR" id="YmW-IF-gJL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LBh-HX-ewE" id="15Y-pg-nSj"/>
                            <outlet property="delegate" destination="LBh-HX-ewE" id="QNM-fm-SjP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="y0z-4m-10m">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1PN-EX-vQd">
                            <connections>
                                <action selector="showMenu:" destination="LBh-HX-ewE" id="rvE-xb-Ith"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="1PN-EX-vQd" id="j41-i1-KeD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOi-7r-JJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="918.75"/>
        </scene>
        <!--Favortite-->
        <scene sceneID="SiP-1K-ilD">
            <objects>
                <tableViewController storyboardIdentifier="Fav" id="UoN-47-2Er" customClass="Favortite" customModule="MoviesDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJU-xU-rsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="322" id="RbP-jY-21w" customClass="CustumCellFavorite" customModule="MoviesDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbP-jY-21w" id="EiG-1l-ZIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-TO-PSb">
                                            <rect key="frame" x="0.0" y="2" width="414" height="318"/>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="HT5-C3-q0s"/>
                                                <constraint firstAttribute="height" constant="251" id="jhK-bj-Wso"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-0S-4Ln">
                                            <rect key="frame" x="0.0" y="291" width="414" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-1S-gfm" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="144" y="266" width="127" height="20"/>
                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WOF-E5-jK1"/>
                                                <constraint firstAttribute="width" constant="127" id="Xfo-fb-iIm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G9S-TO-PSb" secondAttribute="trailing" id="0Be-AZ-JZk"/>
                                        <constraint firstAttribute="bottom" secondItem="oIX-0S-4Ln" secondAttribute="bottom" constant="1" id="DDr-g4-ggS"/>
                                        <constraint firstAttribute="bottom" secondItem="G9S-TO-PSb" secondAttribute="bottom" id="FVC-mC-RL0"/>
                                        <constraint firstItem="G9S-TO-PSb" firstAttribute="leading" secondItem="EiG-1l-ZIm" secondAttribute="leading" id="RAr-8M-Ihe"/>
                                        <constraint firstItem="oIX-0S-4Ln" firstAttribute="leading" secondItem="EiG-1l-ZIm" secondAttribute="leading" id="W54-xC-i56"/>
                                        <constraint firstItem="oIX-0S-4Ln" firstAttribute="top" secondItem="1aA-1S-gfm" secondAttribute="bottom" constant="5" id="Xrb-oO-7Tg"/>
                                        <constraint firstItem="1aA-1S-gfm" firstAttribute="leading" secondItem="EiG-1l-ZIm" secondAttribute="leadingMargin" constant="124" id="bTB-ee-VwV"/>
                                        <constraint firstAttribute="trailing" secondItem="oIX-0S-4Ln" secondAttribute="trailing" id="gdf-7B-LDj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1aA-1S-gfm" secondAttribute="trailing" constant="123" id="hMF-h8-iUY"/>
                                        <constraint firstItem="G9S-TO-PSb" firstAttribute="top" secondItem="EiG-1l-ZIm" secondAttribute="top" id="wyJ-fC-8qt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="Fav_Image" destination="G9S-TO-PSb" id="86P-2K-uzK"/>
                                    <outlet property="cos" destination="1aA-1S-gfm" id="9tJ-Ww-GOi"/>
                                    <outlet property="title" destination="oIX-0S-4Ln" id="f7t-3c-K46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoN-47-2Er" id="8fJ-LE-WVn"/>
                            <outlet property="delegate" destination="UoN-47-2Er" id="ux7-Bp-8Ge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Di-1r-nx9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9F-U0-Hcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="942.85714285714278"/>
        </scene>
        <!--Details-->
        <scene sceneID="bar-8b-bPg">
            <objects>
                <tableViewController storyboardIdentifier="details" id="mrk-av-RPZ" customClass="Details" customModule="MoviesDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPw-Sg-REz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="n2I-cb-PMJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="277" id="m1C-dq-R5P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1C-dq-R5P" id="0WS-DF-iL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-ol-r3Y">
                                                    <rect key="frame" x="20" y="11" width="374" height="255"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CFd-eL-Rj7">
                                                        <size key="itemSize" width="375" height="255"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="Y12-N5-RSN" customClass="CustomDetailsCell" customModule="MoviesDBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j3q-VU-SgZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6be-Nn-Jk1" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="255" id="Fbd-ke-jA3"/>
                                                                            <constraint firstAttribute="width" constant="375" id="MDr-pJ-LQ5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="6be-Nn-Jk1" secondAttribute="trailing" id="6ed-8F-dUF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6be-Nn-Jk1" secondAttribute="bottom" id="aC9-eh-r6g"/>
                                                                    <constraint firstItem="6be-Nn-Jk1" firstAttribute="leading" secondItem="j3q-VU-SgZ" secondAttribute="leading" id="sDt-e5-sGq"/>
                                                                    <constraint firstItem="6be-Nn-Jk1" firstAttribute="top" secondItem="j3q-VU-SgZ" secondAttribute="top" id="yRY-Iy-wRw"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="375" height="255"/>
                                                            <connections>
                                                                <outlet property="myYouTubeViewer" destination="6be-Nn-Jk1" id="ckN-bc-Jtl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mrk-av-RPZ" id="bLl-id-KZp"/>
                                                        <outlet property="delegate" destination="m1C-dq-R5P" id="BAf-os-fkA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WRW-ol-r3Y" secondAttribute="bottom" id="iYz-oO-9se"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRW-ol-r3Y" secondAttribute="trailing" id="j6L-sb-YMO"/>
                                                <constraint firstItem="WRW-ol-r3Y" firstAttribute="top" secondItem="0WS-DF-iL7" secondAttribute="topMargin" id="tnL-P9-28s"/>
                                                <constraint firstItem="WRW-ol-r3Y" firstAttribute="leading" secondItem="0WS-DF-iL7" secondAttribute="leadingMargin" id="zY1-4k-eXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="wuQ-2e-QCC">
                                        <rect key="frame" x="0.0" y="305" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuQ-2e-QCC" id="TBZ-pM-L6e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-Jz-muj">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="382"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="qYa-qM-sap"/>
                                                        <constraint firstAttribute="height" constant="382" id="sdy-TE-7gs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-Qn-Rg9">
                                                    <rect key="frame" x="210" y="21" width="184" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-Jg-cva">
                                                    <rect key="frame" x="210" y="72" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-h7-u7f">
                                                    <rect key="frame" x="318" y="114.5" width="44" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ZPX-bD-OmY"/>
                                                        <constraint firstAttribute="height" constant="47.5" id="vuq-Mc-Uxl"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <state key="normal" backgroundImage="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="AddToFavouriteBtn:" destination="mrk-av-RPZ" eventType="touchUpInside" id="JhR-wE-LUQ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-Gg-sD5" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="238" y="195.5" width="120" height="20"/>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C4i-YN-Nng"/>
                                                        <constraint firstAttribute="width" constant="120" id="yyz-qS-72v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eWO-Jz-muj" secondAttribute="bottom" id="7Gd-Iz-Zl5"/>
                                                <constraint firstItem="2Ca-Gg-sD5" firstAttribute="top" secondItem="dt1-h7-u7f" secondAttribute="bottom" constant="35" id="Gv2-Vj-2zb"/>
                                                <constraint firstItem="DwC-Jg-cva" firstAttribute="leading" secondItem="eWO-Jz-muj" secondAttribute="trailing" constant="7" id="LYQ-oN-fwV"/>
                                                <constraint firstItem="dt1-h7-u7f" firstAttribute="leading" secondItem="eWO-Jz-muj" secondAttribute="trailing" constant="115" id="Rgw-r8-8F3"/>
                                                <constraint firstItem="2Ca-Gg-sD5" firstAttribute="leading" secondItem="eWO-Jz-muj" secondAttribute="trailing" constant="35" id="WfX-x5-eVY"/>
                                                <constraint firstItem="DwC-Jg-cva" firstAttribute="trailing" secondItem="TBZ-pM-L6e" secondAttribute="trailingMargin" id="XKv-HO-3nG"/>
                                                <constraint firstItem="FhV-Qn-Rg9" firstAttribute="trailing" secondItem="TBZ-pM-L6e" secondAttribute="trailingMargin" id="ZfQ-pQ-WHX"/>
                                                <constraint firstItem="FhV-Qn-Rg9" firstAttribute="top" secondItem="TBZ-pM-L6e" secondAttribute="topMargin" constant="10" id="alK-zw-tN3"/>
                                                <constraint firstItem="dt1-h7-u7f" firstAttribute="top" secondItem="DwC-Jg-cva" secondAttribute="bottom" constant="20" id="bc4-Cv-5gL"/>
                                                <constraint firstItem="DwC-Jg-cva" firstAttribute="top" secondItem="FhV-Qn-Rg9" secondAttribute="bottom" constant="30.5" id="bxj-5Q-967"/>
                                                <constraint firstItem="eWO-Jz-muj" firstAttribute="top" secondItem="TBZ-pM-L6e" secondAttribute="top" id="mWf-Mv-Wst"/>
                                                <constraint firstItem="eWO-Jz-muj" firstAttribute="leading" secondItem="TBZ-pM-L6e" secondAttribute="leading" id="s4P-cP-2Hf"/>
                                                <constraint firstItem="FhV-Qn-Rg9" firstAttribute="leading" secondItem="eWO-Jz-muj" secondAttribute="trailing" constant="7" id="vbh-nM-RfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="368" id="84e-OH-rYy">
                                        <rect key="frame" x="0.0" y="687" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84e-OH-rYy" id="G2E-xU-IZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No OverView Available " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-iC-7ZV">
                                                    <rect key="frame" x="27" y="46" width="367" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-ZM-xO6">
                                                    <rect key="frame" x="27" y="18" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="ERT-iC-7ZV" firstAttribute="leading" secondItem="G2E-xU-IZ0" secondAttribute="leadingMargin" constant="7" id="6Fu-4f-NvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k3D-ZM-xO6" secondAttribute="trailing" id="QQO-fK-y1h"/>
                                                <constraint firstItem="ERT-iC-7ZV" firstAttribute="top" secondItem="k3D-ZM-xO6" secondAttribute="bottom" constant="7" id="Xos-95-YFn"/>
                                                <constraint firstItem="k3D-ZM-xO6" firstAttribute="top" secondItem="G2E-xU-IZ0" secondAttribute="topMargin" constant="7" id="fuS-Y3-QL0"/>
                                                <constraint firstItem="k3D-ZM-xO6" firstAttribute="leading" secondItem="G2E-xU-IZ0" secondAttribute="leadingMargin" constant="7" id="uj5-jr-dVW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ERT-iC-7ZV" secondAttribute="trailing" id="wAZ-Ni-Cre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1807" id="lRG-10-OaT">
                                        <rect key="frame" x="0.0" y="1055" width="414" height="1807"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRG-10-OaT" id="now-uq-cG1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1807"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-1K-pUe">
                                                    <rect key="frame" x="13" y="18" width="388" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is No Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-3d-T91">
                                                    <rect key="frame" x="6" y="45" width="408" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Ptp-By-Dul"/>
                                                        <constraint firstAttribute="width" constant="408" id="ZC1-cN-MwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-fy-dK6">
                                                    <rect key="frame" x="334" y="99.5" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="8zO-sM-QN2"/>
                                                        <constraint firstAttribute="height" constant="30" id="RBP-pq-wjf"/>
                                                    </constraints>
                                                    <state key="normal" title="SeeMore..."/>
                                                    <connections>
                                                        <action selector="goToMoreReviews:" destination="mrk-av-RPZ" eventType="touchUpInside" id="H9L-wc-M4D"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reviews Available " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-QZ-7QK">
                                                    <rect key="frame" x="6" y="73" width="408" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="408" id="LnC-nS-fCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9VK-fy-dK6" secondAttribute="trailing" constant="6" id="Ey3-ZB-5yw"/>
                                                <constraint firstItem="9VK-fy-dK6" firstAttribute="top" secondItem="pzW-QZ-7QK" secondAttribute="bottom" constant="6" id="HNI-Vx-puu"/>
                                                <constraint firstItem="pzW-QZ-7QK" firstAttribute="leading" secondItem="now-uq-cG1" secondAttribute="leading" constant="6" id="KbP-eN-IyM"/>
                                                <constraint firstAttribute="trailing" secondItem="pzW-QZ-7QK" secondAttribute="trailing" id="Kwh-J1-KTP"/>
                                                <constraint firstAttribute="trailing" secondItem="6q8-3d-T91" secondAttribute="trailing" id="LYw-L6-x80"/>
                                                <constraint firstItem="pzW-QZ-7QK" firstAttribute="top" secondItem="6q8-3d-T91" secondAttribute="bottom" constant="7.5" id="OfJ-p7-KmA"/>
                                                <constraint firstItem="6q8-3d-T91" firstAttribute="top" secondItem="E3g-1K-pUe" secondAttribute="bottom" constant="6" id="dP0-OP-Wbo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E3g-1K-pUe" secondAttribute="trailing" constant="5" id="fD8-Ys-lGn"/>
                                                <constraint firstItem="E3g-1K-pUe" firstAttribute="leading" secondItem="now-uq-cG1" secondAttribute="leadingMargin" constant="5" id="ixX-uw-Icl"/>
                                                <constraint firstItem="6q8-3d-T91" firstAttribute="leading" secondItem="now-uq-cG1" secondAttribute="leading" constant="6" id="wI5-CA-xuf"/>
                                                <constraint firstItem="E3g-1K-pUe" firstAttribute="top" secondItem="now-uq-cG1" secondAttribute="topMargin" constant="7" id="zjz-dq-Y2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mrk-av-RPZ" id="NgK-MV-vWf"/>
                            <outlet property="delegate" destination="mrk-av-RPZ" id="5MG-5Q-4cp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autherContent" destination="6q8-3d-T91" id="KgG-fE-irS"/>
                        <outlet property="cosmos" destination="2Ca-Gg-sD5" id="jLn-uu-yhQ"/>
                        <outlet property="favBtn" destination="dt1-h7-u7f" id="rhL-mn-wuI"/>
                        <outlet property="myCollectionView" destination="WRW-ol-r3Y" id="8iS-p1-yVK"/>
                        <outlet property="myImage" destination="eWO-Jz-muj" id="0Vs-fb-5JS"/>
                        <outlet property="myReviewsContentLable" destination="pzW-QZ-7QK" id="Czb-7Y-HOX"/>
                        <outlet property="myTableView" destination="XPw-Sg-REz" id="EcR-7O-eEd"/>
                        <outlet property="myTitle" destination="FhV-Qn-Rg9" id="vCc-kb-BBm"/>
                        <outlet property="overview" destination="ERT-iC-7ZV" id="2Np-lH-Cwz"/>
                        <outlet property="releaseYear" destination="DwC-Jg-cva" id="cfb-xv-Vz2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doB-N7-81l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-547.09821428571422"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="Zae-Bg-k5J">
            <objects>
                <tableViewController storyboardIdentifier="Review" id="Zdx-Jb-7J7" customClass="Reviews" customModule="MoviesDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQP-z3-936">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reviews" rowHeight="434" id="oBt-gs-Aky" customClass="CustomReviews" customModule="MoviesDBProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="434"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBt-gs-Aky" id="ebh-aP-4GD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-RS-hiC">
                                            <rect key="frame" x="26" y="17" width="368" height="21"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C7V-Ro-7Vl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Reviews Available " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-4b-uec">
                                            <rect key="frame" x="6" y="44" width="408" height="390"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="mAZ-4b-uec" firstAttribute="leading" secondItem="ebh-aP-4GD" secondAttribute="leading" constant="6" id="2lT-CL-N4Y"/>
                                        <constraint firstItem="HwN-RS-hiC" firstAttribute="leading" secondItem="ebh-aP-4GD" secondAttribute="leadingMargin" constant="6" id="802-kM-l3z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HwN-RS-hiC" secondAttribute="trailing" id="E0B-5I-vMM"/>
                                        <constraint firstAttribute="trailing" secondItem="mAZ-4b-uec" secondAttribute="trailing" id="GQF-7t-Lom"/>
                                        <constraint firstItem="mAZ-4b-uec" firstAttribute="top" secondItem="HwN-RS-hiC" secondAttribute="bottom" constant="6" id="RCD-c8-cG6"/>
                                        <constraint firstAttribute="bottom" secondItem="mAZ-4b-uec" secondAttribute="bottom" id="Xbd-EK-5nJ"/>
                                        <constraint firstItem="HwN-RS-hiC" firstAttribute="top" secondItem="ebh-aP-4GD" secondAttribute="topMargin" constant="6" id="f5a-lZ-HR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="contentText" destination="mAZ-4b-uec" id="aPG-et-tjW"/>
                                    <outlet property="user" destination="HwN-RS-hiC" id="ipJ-vu-d0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdx-Jb-7J7" id="b01-tE-N52"/>
                            <outlet property="delegate" destination="Zdx-Jb-7J7" id="xwx-DS-9iO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XD0-Yb-ZcO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4c-Dl-poG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-537.05357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jxN-jw-i21">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cdn-hX-oJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDs-re-fC0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVR-fv-dol" kind="relationship" relationship="viewControllers" id="7UL-UO-CIa"/>
                        <segue destination="lNk-TL-Er7" kind="relationship" relationship="viewControllers" id="GxW-Qy-hyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDe-Kg-GQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON8-UN-MZL">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5h-Xn-ESL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVR-fv-dol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="0aI-tp-vuS">
                        <color key="badgeColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaX-xX-tGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBh-HX-ewE" kind="relationship" relationship="rootViewController" id="3lw-5A-7h3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBC-og-dco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thy-Xe-PoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNk-TL-Er7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="F9A-x7-kiI">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5U-Ga-hL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoN-47-2Er" kind="relationship" relationship="rootViewController" id="gf7-Es-Urv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXh-Tq-DyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="237.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="questionmark.video" catalog="system" width="64" height="40"/>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
